#compdef distrobox-rm

source /usr/share/zsh/site-functions/_distrobox_shared_functions

_distrobox-rm() {
    local expl
    local -a options
    options=(
        '(-a --all)'{-a,--all}'[delete all distroboxes]'
        '(-f --force)'{-f,--force}'[force deletion]'
        '--rm-home[remove the mounted home if it differs from the host users one]'
        '(-r --root)'{-r,--root}'[launch podman/docker/lilipod with root privileges]'
        '(-h --help)'{-h,--help}'[show this message]'
        '(-v --verbose)'{-v,--verbose}'[show more verbosity]'
        '(-V --version)'{-V,--version}'[show version]'
    )
    _arguments -s : $options[@] \
        '*:container name:_distrobox_containers' && return 0

}

_distrobox-rm
