#compdef distrobox-upgrade

source /usr/share/zsh/site-functions/_distrobox_shared_functions

_distrobox-upgrade() {
    local -a options
    options=(
        '(-a --all)'{-a,--all}'[upgrade all distroboxes]'
        '--running[perform only for running distroboxes]'
        '(-r --root)'{-r,--root}'[launch podman/docker/lilipod with root privileges]'
        '(-h --help)'{-h,--help}'[show this message]'
        '(-v --verbose)'{-v,--verbose}'[show more verbosity]'
        '(-V --version)'{-V,--version}'[show version]'
    )

    _arguments -s : $options[@] \
        '*:container name:_distrobox_containers' && return 0
}

_distrobox-upgrade
