 # _distrobox_shared_functions                                                                                                                                                
                                                                                                                                                                              
 _distrobox_containers() {                                                                                                                                                    
     local -a containers                                                                                                                                                      
     containers=("${(@f)$(distrobox list | sed 1d | awk -F'|' '{print $2}' | sed 's/^[ \t]*//;s/[ \t]*$//')}")                                                                
     _describe -t containers 'available containers' containers                                                                                                                
 }                                                                                                                                                                            
                                                                                                                                                                              
 _distrobox_images() {                                                                                                                                                        
     local -a images                                                                                                                                                          
     images=("${(@f)$(distrobox-create --compatibility | awk 'NF {print $0}')}")                                                                                              
     _wanted images expl 'compatible image' compadd -a images                                                                                                                 
 }                                                                                                                                                                            
                                                                                                                                                                              
 _distrobox_running_containers() {                                                                                                                                            
     local -a containers                                                                                                                                                      
     containers=($(distrobox list | awk -F'|' '$3 ~ /Up/ { gsub(/^[ \t]+|[ \t]+$/, "", $2); print $2 }'))                                                                     
     if (( ${#containers} > 0 )); then                                                                                                                                        
         _describe -t running-containers 'running containers' containers                                                                                                      
     fi                                                                                                                                                                       
 }             
