#compdef distrobox-generate-entry

source /usr/share/zsh/site-functions/_distrobox_shared_functions

_distrobox-generate-entry() {
    local -a options
    options=(
        '(-h --help)'{-h,--help}'[show this message]'
        '(-a --all)'{-a,--all}'[perform for all distroboxes]'
        '(-d --delete)'{-d,--delete}'[delete the entry]'
        '(-i --icon)'{-i,--icon}'[specify a custom icon (default auto)]:icon path:(auto _files)'
        '(-r --root)'{-r,--root}'[perform on rootful distroboxes]'
        '(-v --verbose)'{-v,--verbose}'[show more verbosity]'
        '(-V --version)'{-V,--version}'[show version]'
    )

    _arguments -s : $options[@] \
        '1:container name:_distrobox_containers' && return 0
}

_distrobox-generate-entry
